# Constraints for Papilio One

NET "clk" LOC = "P89" | IOSTANDARD = LVCMOS25 ;
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 31.25 ns HIGH 50%;

NET leds(7)     LOC = "P5"  | IOSTANDARD=LVTTL;
NET leds(6)     LOC = "P9"  | IOSTANDARD=LVTTL;
NET leds(5)     LOC = "P10" | IOSTANDARD=LVTTL;
NET leds(4)     LOC = "P11" | IOSTANDARD=LVTTL;
NET leds(3)     LOC = "P12" | IOSTANDARD=LVTTL;
NET leds(2)     LOC = "P15" | IOSTANDARD=LVTTL;
NET leds(1)     LOC = "P16" | IOSTANDARD=LVTTL;
NET leds(0)     LOC = "P17" | IOSTANDARD=LVTTL;
